<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  
  display:block;
  margin-left:auto;
  margin-right:auto;
  
  /* min-width: 50%; 
  min-height: 80%; */
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 10px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay   id="myVideo">
  <source src="likkivideo.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>HAPPIEST BIRTHDAY LIKKI</h1>
  <p>Happyy Happyy Happyyyyyyyy Birthday Likkiiiiiii.....we reallyy love the way you are, your talkativeness, joyfullness everythingg. Edo edipinchadaki vaaagudikai antam kaaani bauntadi nuv ala matladutuu unteee bee yourself hope you reach all the goals you wish.... aaavi reach ayyaka mammlani matram marchipokuu </p>
  <br>
  <h3 style="text-align: right;">With love your Vadina</h3>
  <button id="myBtn" onclick="myFunction()">Play/Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
